{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "SecurityKey": "ThisIsTheSecretKeyNegociosCastillo_@2023**",
    "ValidIssuer": "NegociosCastilloSecurityApi",
    "ValidAudience": "http://negocioscastillo.com",
    "ExpiredInMinutes": 30,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifeTime": true,
    "ValidateIssuerSigningKey": true
  }
}
